

.shift-block {
  height: 175px;
}
.navbar-container {
  height: auto;
  padding-left: 120px;
  padding-right: 120px;
}

.navbar-brand-container {
  height:auto;
}

.navbar-logo {
 width: 120px;
 max-height: 300px;
}

.quarto-navbar-tools {
  font-size: 24px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar-nav.navbar-nav-scroll.ms-auto > .nav-item {
  border: 4px solid #20603D;
  background-color: #20603D;
}

.menu-text {
  font-size: 1.25em;
}

.column.margin {
  font-size: 2em;
}



.dropdown-item {
  font-size: 1.25em;
  color: black;
  background-color: white;
}

.dropdown-item:hover {
  color: white;
  background-color: #008F39;
}

.dropdown-item:active {
  background-color: #2271B3;
}



